# JCatalog

./: pom.xml
src/main/java/de/fhswf/fit/ws2024/: Testing.java
src/main/java/de/fhswf/fit/ws2024/beans/: CatalogManagerFactory.java  CategoryManager.java  ContactManager.java  ProductManager.java  UserManager.java
src/main/java/de/fhswf/fit/ws2024/catalogdb/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java  User.java
src/main/java/de/fhswf/fit/ws2024/util/: DigestUtils.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: categories.xhtml  category.xhtml  category_create.xhtml  category_update.xhtml  contact.xhtml  greeting.xhtml  home.xhtml  login.xhtml  product.xhtml  product_create.xhtml  product_update.xhtml  products.xhtml
src/main/webapp/stylesheets/: form.css  navigation.css  twocolumn.css
src/main/webapp/templates/: common.xhtml  loggedin.xhtml
src/test/java/de/fhsw/fit/ws2024/: JCatalogHtmlUnitTest.java  JCatalogJWebUnitTest.java
